;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Tokyo Night colors
background = #141C21
foreground = #93A1A1
sep = #3C4449

white = #c0caf5
black = #15161e
red = #f7768e
pink = #ff79c6
purple = #bb9af7
blue = #7aa2f7
cyan = #7dcfff
teal = #449dab
green = #9ece6a
lime = #c3e88d
yellow = #e0af68
amber = #ffc972
orange = #ff9e64
brown = #8f7878
indigo = #7aa2f7
gray = #565f89
blue-gray = #545c7e

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
