# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# Commands and Apps to be executed at launch

# Auto wallpaper rotation (user override)
$UserScripts = $HOME/.config/hypr/UserScripts
$SwwwRandom = $UserScripts/WallpaperAutoChange.sh
$wallDIR = $HOME/Pictures/wallpapers
exec-once = $SwwwRandom $wallDIR
