set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin "joaofelipegalvao/tokyo-night-tmux"

# Save / Restore bindings
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'

# Options
set -g mouse on
set -g mode-keys vi
set -g renumber-windows on
set -g status-position bottom
set -g default-terminal "tmux-256color"
set-option -g default-shell /usr/bin/zsh

# Continuum
set -g @continuum-restore 'on'

# Copy with xclip
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

# TPM bootstrap
run '~/.tmux/plugins/tpm/tpm'

