# ~/.config/kitty/kitty.conf

# --- Window ---
window_padding_width 1 0
window_border_width 0
background_opacity 1.0
hide_window_decorations yes

# --- Font ---
# font_family Iosevka Nerd Font Propo
font_size 12.0
disable_ligatures never
adjust_line_height 100%
adjust_column_width 100%
force_ltr yes
bold_font_weight normal

# --- Cursor ---
cursor_shape beam
cursor_beam_thickness 0.10
cursor_blink_interval 0.5
cursor_stop_blinking_after 0

# --- Scrolling ---
scrollback_lines 10000

# --- Clipboard ---
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# --- Selection ---
copy_on_select yes

# --- Mouse ---
mouse_hide_wait 0.01



# BEGIN_KITTY_THEME
# GitHub Dark
include current-theme.conf
# END_KITTY_THEME


# BEGIN_KITTY_FONTS
font_family      family="Iosevka Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
