# ~/.config/kitty/kitty.conf

# --- Window ---
window_padding_width 1 0
window_border_width 0
background_opacity 1.0
hide_window_decorations yes

# BEGIN_KITTY_FONTS
font_family      family="Iosevka Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto

# --- Font ---
font_size 13.0
disable_ligatures never
adjust_line_height 100%
adjust_column_width 100%
bold_font_weight normal
text_composition_strategy legacy
text_antialising true
# --- Cursor ---
cursor_shape beam
cursor_beam_thickness 0.10
cursor_blink_interval 0.5
cursor_stop_blinking_after 0

# --- Scrolling ---
scrollback_lines 10000

# --- Clipboard ---
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# --- Selection ---
copy_on_select yes

# --- Mouse ---
mouse_hide_wait 0.01

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
