# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1B1F20)
$foreground = rgb(D6F2EB)
$color0 = rgb(414547)
$color1 = rgb(041920)
$color2 = rgb(0A2127)
$color3 = rgb(294D4C)
$color4 = rgb(225249)
$color5 = rgb(487870)
$color6 = rgb(67A395)
$color7 = rgb(BCE4DB)
$color8 = rgb(839F99)
$color9 = rgb(05212A)
$color10 = rgb(0D2D34)
$color11 = rgb(376665)
$color12 = rgb(2D6D61)
$color13 = rgb(60A096)
$color14 = rgb(89D9C7)
$color15 = rgb(BCE4DB)
